# design_practice

./: README.md
OOPs/src/main/java/org/abstraction/: Mailer.java
OOPs/src/main/java/org/encapsulation/: Driver.java
OOPs/src/main/java/org/memento/correct/: Driver.java  Editor.java  EditorState.java  History.java
OOPs/src/main/java/org/memento/mine/: Driver.java  Editor.java
OOPs/src/main/java/org/polymorphism/: Driver.java  TextBox.java  UIControl.java
OOPs/src/main/java/org/singleton/: Singleton.java
OOPs/src/main/java/org/state/correct/: Brush.java
Snakes_Ladder/: pom.xml
Snakes_Ladder/src/main/java/org/abstraction/: Driver.java  Mailer.java
Snakes_Ladder/src/main/java/org/encapsulation/: Account.java  Driver.java
Snakes_Ladder/src/main/java/org/games/: Main.java
Snakes_Ladder/src/main/java/org/memento/correct/: Driver.java  Editor.java  EditorState.java
Snakes_Ladder/src/main/java/org/polymorphism/: CheckBox.java  Driver.java  TextBox.java  UIControl.java
system_design/: pom.xml
system_design/problems/: pom.xml
system_design/problems/src/main/java/com/ahmer/problems/: ProblemsApplication.java
system_design/problems/src/main/java/com/ahmer/problems/config/: RedisConfig.java
system_design/problems/src/main/java/com/ahmer/problems/controller/: UrlContoller.java
system_design/problems/src/main/java/com/ahmer/problems/dto/: UrlRequest.java  UrlResponse.java
system_design/problems/src/main/java/com/ahmer/problems/model/: Url.java
system_design/problems/src/main/java/com/ahmer/problems/repository/: UrlRepository.java
system_design/problems/src/main/java/com/ahmer/problems/service/: UrlService.java
system_design/problems/src/main/java/com/ahmer/problems/utils/: UrlUtility.java
system_design/problems/src/main/resources/: application.properties
system_design/problems/src/test/java/com/ahmer/problems/: ProblemsApplicationTests.java
system_design/src/main/java/: Comparator.java  Driver.java  GameControls.java  Limiter.java  Main.java  Players.java  Solution.java  TicTac.java
system_design/src/main/java/managers/: Sprint.java  SprintManager.java  TicketManager.java
system_design/src/main/java/models/: Sprint.java  SubTask.java  Ticket.java  TicketInstances.java  TicketStatus.java  TicketType.java
system_design/src/main/java/org/abstractFactory/: Computer.java  ComputerAbsFactory.java  ComputerFactory.java  Driver.java  Laptop.java  LaptopFactory.java  PC.java  PCFactory.java  Types.java
system_design/src/main/java/org/abstraction/: Mailer.java
system_design/src/main/java/org/adapter/: Main.java  PaymentProcessor.java  PaypalProcessor.java  StripeAdapter.java  StripePayment.java
system_design/src/main/java/org/builder/: Driver.java  Notes  PersonBad.java  PersonCorrect.java
system_design/src/main/java/org/encapsulation/: Account.java
system_design/src/main/java/org/factory/: Computer.java  ComputerFactory.java  Driver.java  Laptop.java  PC.java  Types.java
system_design/src/main/java/org/polymorphism/: CheckBox.java  Driver.java
system_design/src/main/java/org/singleton/: Driver.java
system_design/src/main/java/problems/snl/: Dice.java  Driver.java  Players.java  SnakesNLadderService.java
system_design/src/main/java/problems/wallet_design/: Driver.java
system_design/src/main/java/utils/: FlowStatus.java
(+13 files in other folders)
